<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website</title>

	<style type="text/css">

			body{
				margin-left: 50px;
				background-image: url(bgimg.png);
				background-repeat: no-repeat;
				background-size: 1920px 1080px;
			}
			*{
				align: center;
				text-align: center;

			}
		
			h1 {
				text-align: center;
				color: whitesmoke;
				font-size: 60px;
				opacity: 90%;


			}
			h2{

				margin-bottom: 50px;
			}

			div{
				align-self: center;
				margin-top: 10px;
				margin-left: auto;

			}
			li{
				list-style-type: none;
				align-self: center;
				font-size: 20px;
				margin-top: 10px;
				border: solid;
				border-color: aqua;
				border-width: 2px;

			}
			li,a{
				color: #000B51;
				text-decoration: none;

			}


			li:hover {
 				 
 				 color: antiquewhite;
 				 background-color: aqua;
 				 border-width: 2px;
			}



	</style>


</head>
<body>
	<h1>Hello World</h1>	

	<h2>You know who this is.</h2>




		<ul>
			<li> <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">w3schools linking</a></li>
			<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
			<li>item 3</li>
			<li>item 4</li>


		</ul>


</body>
</html>